<!DOCTYPE HTML>
<html>
<head>
<title>중장년상담 선별척도지</title>
<style>

body { font-family:'NanumGothic'; color:#777; padding:0; margin:0; box-sizing:border-box; }
h1,h2 { color:#444; }

h2 { font-size:14pt; }

.title { font-size:16pt; color:#444; text-align:center; padding-bottom:-20px;   } 
.small { font-size:9pt; color:#777;}

.sub-title { color:#666; padding:5px 0;font-size:11pt; }
.sub-text  { letter-spacing:-1pt; font-size:10pt; color:#777; padding:5px 0;  }

.agree-line { background-color:#eee; text-align:center; padding:5px 0; }
.circle { display:inline-block; color:#fff; }
.circle.active { color:#000;  }

.center { text-align:center; }
.pt10 { font-size:10pt; }

.sign { margin:10px 0; }
.sign > div { display:inline-block;}
.sign > .left { width:200px; text-align:left; }
.sign > .right { width:200px; text-align:right; } 

.last-right { padding:0; margin:0; text-align:right; margin-top:15px;  }
.line { height:1px; background-color:#000; width:100%; margin-top:10px; }
th { font-size:10pt; color:#666; text-align:center; background-color:#eee; padding:5px 0; border-top:1px solid #666; border-right:1px solid #666; }
.th-first { border-left:1px solid #666; }
.tr-last th { border-bottom:1px solid #666; }


td { font-size:10pt; padding:9px 0; border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0; text-align:center; }
.td-first { border-left:1px solid #e0e0e0; }
.tr-last td { border-bottom:1px solid #e0e0e0; }
table { width:100%; }
#table04 td { font-size:9pt; }
#table06 th { font-size:9pt; }
.bgwhite { background-color:#fff !important}

.max-hidden { white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
#table02 {font-size: 9pt;}
</style>
</head>
<body>
<div id="wrap">
	<div class='title'>중장년상담 선별척도지</div>
			<table border="0" cellspacing="0" cellpadding="0" id="table01">
				<colgroup>
					<col width="10%"></col>
					<col width="15%"></col>
					<col width="10%"></col>
					<col width="15%"></col>
					<col width="10%"></col>
					<col width="10%"></col>
					<col width="15%"></col>
					<col width="15%"></col>
				</colgroup>
				<tr>
					<td class='td-first'>작성자</td>
					<td>##설문1Y##</td>
					<td>사례번호</td>
					<td>##설문1N##</td>
					<td>시작시간</td>
					<td>##시간##</td>
					<td>생년월일</td>
					<td>##생년월일##</td>
				</tr>
				<tr class='tr-last'>
					<td class='td-first'>작성일</td>
					<td>##날짜##</td>
					<td>이름/성별</td>
					<td>##내담자명## / ##설문2Y##</td>
					<td>종료시간</td>
					<td>##종료시간##</td>
					<td>총 소요시간</td>
					<td>##설문2N##분</td>
				</tr>
			</table>
			<div class='sub-text'>※ 상담사는 아래의 척도를 시행하기에 앞서 신체적 질병 및 인지·지각장애 사항을 점검하고, 그로 인하여 파생되는 어려움은 아닌지에 대하여 변별‧사용하시길 바랍니다.</div>
			<br />
			<div class='sub-title'>“다음 문항은 정답이 있는 문항이 아니므로 읽고, 최근 한 달 사이에 겪은 일들로 
				가장 솔직한 생각을 예, 아니오의 수준에 맞도록 답변해 주시면 됩니다.</div>
			
		<table border="0" cellspacing="0" cellpadding="0" id="table04" width="100%" >
			<colgroup>
				<col width="*"></col>
				<col width="10%"></col>
				<col width="10%"></col>
			</colgroup>
			<tbody>
				<tr class='tr-last'>
					<th class='th-first'>문항</th>
					<th>예</th>
					<th>아니오</th>
				</tr>
				<tr>
					<td class='td-first' style="text-align: left; padding-left: 5px;">1. 나의 삶에 대해 대체로 만족하십니까?</td>
					<td><div class='icon circle ##설문3Y##'>●</div> </td>
					<td><div class='icon circle ##설문3N##'>●</div></td>
				</tr>
				<tr>
					<td class='td-first' style="text-align: left; padding-left: 5px;">2. 다른 사람에게 도움이 되는 필요한 사람이라고 생각하십니까?</td>
					<td><div class='icon circle ##설문4Y##'>●</div> </td>
					<td><div class='icon circle ##설문4N##'>●</div></td>
				</tr>
				<tr>
					<td class='td-first' style="text-align: left; padding-left: 5px;">3. 최근 활동이나 관심거리가 많이 줄었습니까?</td>
					<td><div class='icon circle ##설문5Y##'>●</div></td>
					<td><div class='icon circle ##설문5N##'>●</div> </td>
				</tr>
				
				<tr>
					<td class='td-first' style="text-align: left; padding-left: 5px;">4. 손발이 떨리고 안절부절 못할 때가 있습니까?</td>
					<td><div class='icon circle ##설문6Y##'>●</div></td>
					<td><div class='icon circle ##설문6N##'>●</div> </td>
				</tr>
				<tr>
					<td class='td-first' style="text-align: left; padding-left: 5px;">5. 가까운 사람(가족, 동거인)들과 해결되지 못한 문제로 갈등이 있습니까?</td>
					<td><div class='icon circle ##설문7Y##'>●</div></td>
					<td><div class='icon circle ##설문7N##'>●</div> </td>
				</tr>
				<tr>
					<td class='td-first' style="text-align: left; padding-left: 5px;">6. 고민이나 문제가 생길 때 하소연할 사람(곳)이 있습니까?</td>
					<td><div class='icon circle ##설문8Y##'>●</div> </td>
					<td><div class='icon circle ##설문8N##'>●</div></td>
				</tr>
				<tr>
					<td class='td-first' style="text-align: left; padding-left: 5px;">7. 최근 나에게 중요한 사람, 반려동물이나 물건을 상실한 경험이 있습니까?</td>
					<td><div class='icon circle ##설문9Y##'>●</div></td>
					<td><div class='icon circle ##설문9N##'>●</div> </td>
				</tr>
				<tr>
					<td class='td-first' style="text-align: left; padding-left: 5px;">8. 쉽게 화를 내거나 참지 못할 때가 자주 있습니까?</td>
					<td><div class='icon circle ##설문10Y##'>●</div></td>
					<td><div class='icon circle ##설문10N##'>●</div> </td>
				</tr>
				<tr>
					<td class='td-first' style="text-align: left; padding-left: 5px;">9. 기분이 가라앉거나 우울할 때가 있습니까?</td>
					<td><div class='icon circle ##설문11Y##'>●</div></td>
					<td><div class='icon circle ##설문11N##'>●</div> </td>
				</tr>
				<tr>
					<td class='td-first' style="text-align: left; padding-left: 5px;">10. 최근 가까운 사람(가족, 동거인)에게 소외나 무시를 당한다고 느낀 적이 있습니까?</td>
					<td><div class='icon circle ##설문12Y##'>●</div></td>
					<td><div class='icon circle ##설문12N##'>●</div> </td>
				</tr>
				<tr>
					<td class='td-first' style="text-align: left; padding-left: 5px;">11. 최근 스스로 죽고 싶다는 생각을 한 적이 있습니까?</td>
					<td><div class='icon circle ##설문13Y##'>●</div></td>
					<td><div class='icon circle ##설문13N##'>●</div> </td>
				</tr>
				<tr>
					<td class='td-first' style="text-align: left; padding-left: 5px;">12. 자신이 헛되이 살았다고 느껴질 때가 있습니까?</td>
					<td><div class='icon circle ##설문14Y##'>●</div></td>
					<td><div class='icon circle ##설문14N##'>●</div> </td>
				</tr>
				<tr>
					<td class='td-first' style="text-align: left; padding-left: 5px;">13. 나에게 아무도 관심을 갖지 않아 혼자 된 것 같습니까?</td>
					<td><div class='icon circle ##설문15Y##'>●</div></td>
					<td><div class='icon circle ##설문15N##'>●</div> </td>
				</tr>
				<tr>
					<td class='td-first' style="text-align: left; padding-left: 5px;">14. 신체·정서·경제적 부당한 대우(학대)를 받은 적이 있습니까?</td>
					<td><div class='icon circle ##설문16Y##'>●</div></td>
					<td><div class='icon circle ##설문16N##'>●</div> </td>
				</tr>
				<tr>
					<td class='td-first' style="text-align: left; padding-left: 5px;">15. 최근 일상생활(씻기, 식사, 수면 등)의 어려움이 있습니까?</td>
					<td><div class='icon circle ##설문17Y##'>●</div> </td>
					<td><div class='icon circle ##설문17N##'>●</div></td>
				</tr>
				<tr>
					<td class='td-first' style="text-align: left; padding-left: 5px;">16. 사람들과 어울리고, 관계를 맺는 것에 어려움이 있습니까?</td>
					<td><div class='icon circle ##설문18Y##'>●</div> </td>
					<td><div class='icon circle ##설문18N##'>●</div></td>
				</tr>
				<tr>
					<td class='td-first' style="text-align: left; padding-left: 5px;">17. 요즘 지속적으로 지나치게 하고 있는 게 있습니까?(예: 알코올, 도박, 니코틴, 성, 인터넷 등)</td>
					<td><div class='icon circle ##설문19Y##'>●</div> </td>
					<td><div class='icon circle ##설문19N##'>●</div></td>
				</tr>
				<tr>
					<td class='td-first' style="text-align: left; padding-left: 5px;">18. 최근 예전의 기억이 자주 떠올라 힘든 적이 있습니까?</td>
					<td><div class='icon circle ##설문20Y##'>●</div> </td>
					<td><div class='icon circle ##설문20N##'>●</div></td>
				</tr>
				<tr>
					<td class='td-first' style="text-align: left; padding-left: 5px;">19. 심신에 이상이 생길까봐 극도로 걱정을 한 적이 있습니까?</td>
					<td><div class='icon circle ##설문21Y##'>●</div> </td>
					<td><div class='icon circle ##설문21N##'>●</div></td>
				</tr>
				<tr>
					<td class='td-first' style="text-align: left; padding-left: 5px;">20. 아플 때 돌봐줄 사람이 있습니까?</td>
					<td><div class='icon circle ##설문22Y##'>●</div> </td>
					<td><div class='icon circle ##설문22N##'>●</div></td>
				</tr>
			</tbody>
		</table>
			
		<table border="0" cellspacing="0" cellpadding="0" id="table06" width="100%">
			<colgroup>
				<col width="10%"></col>
				<col width="*"></col>
				<col width="10%"></col>
				<col width="10%"></col>
			</colgroup>
			<tbody>
				<tr>
					<td class='td-first'>채점</td>
					<td class='bgwhite' style="text-align: left; padding-left: 5px;">※ 체크 시 1점부여, 그 외 0점을 부여함</td>
					<td class='bgwhite'>##Y점수##</td>
					<td class='bgwhite'>##N점수##</td>
				</tr>
				<tr class="tr-last">
					<td class='td-first'>합계</td>
					<td class='bgwhite' style="text-align: left; padding-left: 5px;">※총20점중 10점이상인 경우 상담대상자로 선정함<br/>※긴급상황으로 여겨질 수 있는 11번과 14번의 답이 "예:일 경우 상담대상자로 선정</td>
					<td class='bgwhite' colspan="2">##총점수##</td>
				</tr>
			</tbody>
		</table>
		
		<br/>
		<br/>
		<br/>
		
		<table border="0" cellspacing="0" cellpadding="0" id="table06" width="100%">
			<colgroup>
				<col width="10%"></col>
				<col width="*"></col>
				<col width="10%"></col>
				<col width="10%"></col>
			</colgroup>
			<tbody>
				<tr class="tr-last">
					<td class="td-first" rowspan="2">기관 담당자 추천<br/>(추천 사유 작성)</td>
					<td colspan="3" style="text-align: left; padding-left: 5px;">※ 총점이 10점 미만이지만, 기관담당자 추천 사유 발생시 작성</td>
				</tr>
				<tr class="tr-last">
					<td class='bgwhite' colspan="3" style="padding:10px;">##설문23Y##</td>
				</tr>
			</tbody>
		</table>
	</div>
	<br/>
    <div class="box-title noto700 txt-center mt15 mb15">
       	<span class="fs24">출처: Ryff가 개발한 심리적 안녕감 척도(Psychological Well-being Scale)(1989)를 조윤주가 18문항으로 재구성한 척도(2006)</span>
    </div>
</body>
</html>